# TestBoot

./: README.md  pom.xml
src/main/Resources/: application.yml  generator.properties  mybatis-generator.xml
src/main/java/com/tima/test/application/: Application.java
src/main/java/com/tima/test/application/config/: DruidDataSourceConfig.java  MyBatisConfig.java
src/main/java/com/tima/test/dao/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/tima/test/dao/entity/: User.java
src/main/java/com/tima/test/service/: UserService.java
src/main/java/com/tima/test/service/impl/: UserServiceImpl.java
src/main/java/com/tima/test/web/controller/: IndexController.java  TestController.java
src/test/java/com/tima/test/: AppTest.java  TestControllerTest.java
